{
  "name": "ward",
  "version": "2.0.0-beta",
  "description": "Secure file archival tool with GPG encryption and Git versioning",
  "type": "module",
  "bin": {
    "ward": "bin/ward"
  },
  "scripts": {
    "setup": "node bin/setup.js",
    "pull": "node bin/pull.js",
    "restore": "node bin/restore-from-archive.js",
    "test": "node bin/test.js",
    "watch": "node bin/watch-private.js"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "dotenv": "^16.3.1",
    "minimatch": "^10.0.1",
    "minimist": "^1.2.8",
    "ora": "^7.0.1"
  }
}
